PORT=5500
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=beecrm
POSTGRES_PASSWORD=9293709
POSTGRES_PORT=5432
SECRET_JWT=secret1234
TELEGRAM_TOKEN=5964324780:AAEN3wqSUqMQ_0DrIHJmEKNdEzwwBObXsO0
VK_TOKEN=vk1.a.fbt7Dn66x0SWzoW84yNXfqpgctXUo-X8cAaN_Tzwt9_g-3B9kHdL_PhsTEDAe07J24KsHlYSpnWMJ_nXo9HkryITmWyHC_OMjQV9AYzKN6yMM2rKwC7PQJw8wSe1TfGqn2pZnq_1rDYKD5vK9ImJSixQKEmyojcYG6YMAZSOi0CWFLuuOpJQ0-Fy-yxq-BV40cCMmGUx-NeOcKnyLZVi4Q