PORT=5500
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=beecrm
POSTGRES_PASSWORD=9293709
POSTGRES_PORT=5432
SECRET_JWT=secret1234
TELEGRAM_TOKEN=5964324780:AAEN3wqSUqMQ_0DrIHJmEKNdEzwwBObXsO0