PORT=5500
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=beecrm
POSTGRES_PASSWORD=9293709
POSTGRES_PORT=5432
SECRET_JWT=secret1234
IG_USERNAME=linnik_fitness
IG_PASSWORD=SitStandLayEat.,?!3076
TELEGRAM_TOKEN=6416216373:AAG6BIohLfVSuS6Lf28URScK5xEKxxmu0Wg
GC_DOMAIN=linnik-fitness1
GC_SECRET_KEY=yvV24VmeuCCoG9ClBhNHcSLSbPrPAO6naFw84AAB6p5xrgLuVe1JSIYU7uvC1GQx69edITzqH9bpQWcJjgDRZJ0NUWgMK5pk5375rpHt3RQ7JcLVWmRBwVeZ0iSgqX1d
BH_CLIENT_ID=255526:63e727162db3e2ddf9e7f4fe8f65409d
BH_CLIENT_SECRET=255526:46499171221e07159c139d2049d7de2f
VK_TOKEN=vk1.a.fbt7Dn66x0SWzoW84yNXfqpgctXUo-X8cAaN_Tzwt9_g-3B9kHdL_PhsTEDAe07J24KsHlYSpnWMJ_nXo9HkryITmWyHC_OMjQV9AYzKN6yMM2rKwC7PQJw8wSe1TfGqn2pZnq_1rDYKD5vK9ImJSixQKEmyojcYG6YMAZSOi0CWFLuuOpJQ0-Fy-yxq-BV40cCMmGUx-NeOcKnyLZVi4Q
NOVOFON_USER_KEY=2743e7389ccd8618974d
NOVOFON_SECRET_KEY=cdfb65839c3ab5fac6a6